# # SonarQube server URL
sonar.host.url=https://sonarcloud.io
sonar.projectKey=jenkeen_ancart
sonar.organization=jenkeen
sonar.projectName=ancart
sonar.login=1cfda1a445cdc4f50276b11dab723c83738f0398
sonar.sources=.
sonar.exclusions=node_modules/**
sonar.language=js









